<?php
# @phone - номер получателя, например: 79221111111
# @site_hash - сообщение в кодировке windows-1251
# @api_key - логин на веб-сервисе websms.ru
# @password - пароль на веб-сервисе websms.ru

 echo callback('+79530986997', 'f8beab4c0abc9245336bd0cb5fdd9dc8цц_1', '0e6f224156965ea224542855344c4d54_19' );


function callback($phone, $site_hash, $api_key )
{
    $u = 'https://cloud.neiros.ru/api/callback';
    $ch = curl_init();

    $post_fiels='phone='.$phone.'&site='.$site_hash.'&apikey='.$api_key;

    curl_setopt($ch, CURLOPT_HEADER, 0);

    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_POST, 1);
    curl_setopt($ch, CURLOPT_POSTFIELDS,$post_fiels);
    curl_setopt($ch, CURLOPT_URL, $u);
    $u = trim(curl_exec($ch));
    curl_close($ch);

echo $u;
}