@charset "utf-8";
/* CSS Document */
@font-face {
    font-family: 'Roboto Light';
    src: local('Roboto Light'), local('Roboto-Light'), url('../fonts/roboto/Robotolight.woff2') format('woff2'), url('../fonts/roboto/Robotolight.woff') format('woff'), url('../fonts/roboto/Robotolight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face { 
    font-family: 'Roboto thin';
    src: local('Roboto thin'), local('Roboto-thin'), url('../fonts/roboto/Robotothin.woff2') format('woff2'), url('../fonts/roboto/Robotothin.woff') format('woff'), url('../fonts/roboto/Robotothin.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto Bold';
    src: local('Roboto Bold'), local('Roboto-Bold'), url('../fonts/roboto/Robotobold.woff2') format('woff2'), url('../fonts/roboto/Robotobold.woff') format('woff'), url('../fonts/roboto/Robotobold.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto lighti talic';
    src: local('Robotolightitalic'), local('Robotolightitalic'), url('../fonts/roboto/Robotolightitalic.woff2') format('woff2'), url('../fonts/roboto/Robotolightitalic.woff') format('woff'), url('../fonts/roboto/Robotolightitalic.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: local('Roboto'), local('Roboto'), url('../fonts/roboto/Roboto.woff2') format('woff2'), url('../fonts/roboto/Roboto.woff') format('woff'), url('../fonts/roboto/Roboto.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
#neiros_pop-ups{
	transition: .9s;
	left:auto;
	opacity: 1;
	visibility: visible;
	border-radius: 0px;
    width: 100%;
	padding-bottom:0px;
    height: 100%;
    right: 0px;
    padding-top: 0px;
    bottom: 0px;
	background: none;
    top: auto;
    z-index: 2147483647;
	position: absolute;
    left: 0;
    top: 0;
    min-width: 100%;
    max-width: 100%;
    margin: 0;
	}	
#neiros_pop-ups-container{
    -webkit-box-shadow: 0px 0px 8px rgba(7, 125, 159, 0.5);
    -moz-box-shadow: 0px 0px 8px rgba(7, 125, 159, 0.5);
    box-shadow: 0px 0px 8px rgba(7, 125, 159, 0.5);
    background-color: #FFFFFF;
    border-radius: 10px;
    height: 94%;
    margin: 5px;	
	}
.neiros__closet-icon-modal {
    cursor: pointer;
    z-index: 10;
    position: relative;
    right: 16px;
    top: 14px;
    width: 17px;
    height: 17px;
    float: right;
}	
body, html {
    width: 100%;
    height: 100%;
}
html {
	position:fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.neiros__pop_ups_text{
    font-family: 'Roboto Light';
    text-align: center;
    padding-top: 56px;
    font-size: 20px;
    color: #111111;
	}
.neiros__pop_ups_text div{
	font-size:15px;
	    padding-top: 10px;}
.neiros__pop_ups_text div b{
	font-family: 'Roboto Bold';
	
	}	
	
#neiros__pop_ups_position_4 .neiros__pop_ups_text{
	text-align: left;
	float:left;
	    padding-top: 0px;
		padding-left: 20px;
	}
#neiros__pop_ups_position_7 .neiros__pop_ups_text{
	text-align: left;
	float:left;
	    padding-top: 0px;
		padding-left: 20px;
	}
	
#neiros__pop_ups_position_8 .neiros__pop_ups_text{
    padding-top: 92px;
	}
#neiros__pop_ups_position_9 .neiros__pop_ups_text{
    padding-top: 66px;
	}	
#neiros__pop_ups_position_11 .neiros__pop_ups_text{
    padding-top: 70px;
	}	

		
#neiros__pop_ups_position_12 .neiros__pop_ups_text{
	    padding-bottom: 30px;
	}	
.neiros__pop_ups_cooldown{
	padding-top: 77px;
    font-family: 'Roboto Light';
    font-size: 61px;
    text-align: center;
	}	
.neiros__pop_ups_cooldown img{
	    margin-bottom: -6px;
	}
.neiros__pop_ups_cooldown span{
	    padding-left: 9px;
	}
.neiros__pop_ups_social{
	text-align: center;
    padding-top: 20px;
	}
.neiros__pop_ups_social a{
	width: 48px;
	height:48px;
	display:inline-block;
	margin-right: 15px;}		
.neiros__pop_ups_social .social_facebook{
	background:url(../images/icons/social/facebook-circle.PNG) center center no-repeat;
	}
.neiros__pop_ups_social .social_facebook:hover{
	background:url(../images/icons/social/facebook.PNG) center center no-repeat;
	}	
.neiros__pop_ups_social .social_telegram{
	background:url(../images/icons/social/telegram-circle.PNG) center center no-repeat;
	}	
.neiros__pop_ups_social .social_telegram:hover{
	background:url(../images/icons/social/telegram.PNG) center center no-repeat;
	}	
.neiros__pop_ups_social .social_vk{
	background:url(../images/icons/social/vk-circle.PNG) center center no-repeat;
	}
.neiros__pop_ups_social .social_vk:hover{
	background:url(../images/icons/social/vk.PNG) center center no-repeat;
	}		
.neiros__pop_ups_social .social_viber{
	background:url(../images/icons/social/viber-circle.PNG) center center no-repeat;
	}
.neiros__pop_ups_social .social_viber:hover{
	background:url(../images/icons/social/viber.PNG) center center no-repeat;
	}						
.neiros__pop_ups_block{
	font-family: 'Roboto Light';
	position: relative;
    height: 100px;
	    margin-left: 172px;
    
	}
.neiros__pop_ups_block .neiros__pop_ups_left{
	float: left;
	cursor:pointer;
    padding-right: 80px;
	}
.neiros__pop_ups_block .neiros__pop_ups_right{
	float: left;
	cursor:pointer;
	}	
.neiros__pop_ups_right div{
	font-size: 12px;
    color: #999999;
    padding-top: 10px;
	}
.neiros__pop_ups_right span{
	    border-bottom: 1px dashed;
	}							
.rating{
	text-align: center;
	margin-top: 25px;}			
.neiros__pop_ups_text_operator_cont{
    height: 83px;
    padding-top: 37px;
    margin-left: 44px;
	}
.neiros__pop_ups_operator{
	float: left; }		
.neiros__pop_ups_operator img{
	    border: 2px solid #00b9ee;
    border-radius: 50%;
	box-shadow: 0px 0px 0px 7px rgba(248,248,248,1);
	}				
.neiros__pop_ups_btn{
	cursor:pointer;
    float: left;
    font-family: 'Roboto';
    text-transform: uppercase;
    background: #00B9EE;
    border-radius: 30px;
    color: #FFFFFF;
    font-size: 13px;
    width: 200px;
    text-align: center;
    padding-top: 16px;
    padding-bottom: 16px;
	}
.neiros__pop_ups_btn.no{
	margin-left:15px;}	
.neiros__pop_ups_btn_container{
	padding-top: 20px;
    width: 415px;
    height: 80px;
    margin: 0 auto;
	}	
.neiros__pop_ups_callback_container{
	padding-top: 20px;
    height: 60px;
    width: 587px;
    margin: 0 auto;}
	
#neiros__pop_ups_position_4 .neiros__pop_ups_callback_container{
	width: 405px;
	    height: 55px;
    margin-left: 169px;
	    padding-top: 3px;
	}
#neiros__pop_ups_position_7 .neiros__pop_ups_callback_container{
	width: 458px;
	    height: 55px;
    margin-left: 165px;
	    padding-top: 3px;
	}	
#neiros__pop_ups_position_5 .neiros__pop_ups_callback_container{
	width: 612px;
	}
#neiros__pop_ups_position_6 .neiros__pop_ups_callback_container{
	width: 525px;
	}					
.neiros__pop_ups_phone_block{
	float:left;
	position:relative;
	width: 400px;
	}
	
#neiros__pop_ups_position_3 .neiros__pop_ups_phone_block{
	float:none;
	width: 480px;
	margin: 0 auto;
	}
#neiros__pop_ups_position_4 .neiros__pop_ups_phone_block{
	width: 426px;}
#neiros__pop_ups_position_7 .neiros__pop_ups_phone_block{
	width: 327px;}	
#neiros__pop_ups_position_5 .neiros__pop_ups_phone_block{
	width: 310px;}						
.neiros__callback_input {
    min-height: 50px;
    font-family: 'Roboto Light';
    white-space: normal;
    width: auto;
    color: #000000;
    min-width: 100%;
    max-width: 100%;
    resize: none;
    flex-direction: initial;
    box-sizing: border-box;
    position: relative;
    border: 2px solid #E5E5E5;
    border-radius: 50px;
    padding-left: 76px;
    font-size: 16px;
    padding-right: 15px;
}
.neiros__pop_ups_callback_name{
	float: left;
    width: 120px;
    margin-right: 5px;}
#neiros__pop_ups_position_5	 .neiros__pop_ups_phone_block .neiros__callback_input{
	padding-left: 70px;
    font-size: 13px;
    padding-right: 15px;
	}
input {outline:none;}	
#neiros__pop_ups_position_5 .neiros__pop_ups_data_block{
	margin-right: 5px;}	
.neiros__pop_ups_callback_name .neiros__callback_input{
	padding-left: 15px;
    padding-right: 15px;
	font-size:14px;
	}
.neiros__pop_ups_callback_chose_time{
	    cursor: pointer;
    font-family: 'Roboto Light';
    color: #222222;
    font-size: 11px;
	text-align:center;
	}
.neiros__pop_ups_callback_chose_time span {
    border-bottom: 1px dashed;
}	
#neiros__pop_ups_position_4 .neiros__pop_ups_callback_chose_time{
	text-align: right;
	margin-right: 64px;
	}	
#neiros__pop_ups_position_7 .neiros__pop_ups_callback_chose_time{
	text-align: right;
	margin-right: 26px;
	}	
.neiros__select_country, #neiros__select_country1, #neiros__select_country2, #neiros__select_country3, #neiros__select_country4, #neiros__select_country5, #neiros__select_country6 {
    position: absolute;
    width: 50px;
    margin-top: -38px;
    margin-left: 24px;
}	
.neiros__pop_ups_data_block{
	    margin-right: 15px;
    width: 137px;
    float: left;
    padding-top: 2px;
    height: 44px;
    border: 2px solid #E5E5E5;
    border-radius: 50px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    max-width: 159px;
	}
.neiros__btn_pop_ups_phone_desc{
    right: -13px;
    font-size: 14px;
    margin-right: 13px;
    position: absolute;
    font-family: 'Roboto';
    bottom: 0px;
    max-height: 50px;
    text-transform: uppercase;
    padding: 15px 10px 17px 10px;
    border-radius: 55px;
    text-align: center;
    cursor: pointer;
    width: 150px;
    background: #00B9EE;
    color: #FFFFFF;
	}
#neiros__pop_ups_position_5 .neiros__btn_pop_ups_phone_desc{
	width: 115px;
	}
#neiros__pop_ups_position_7 .neiros__btn_pop_ups_phone_desc{
	width: 112px;
	}			
.squaredTwo input[type=checkbox] {
	visibility: hidden;
}

.neiros__copyright{
    position: absolute;
    bottom: 19px;
    text-align: center;
    color: #bdbcbc;
    font-family: 'Roboto Light';
    font-size: 12px;
    margin-left: 151px;
	}	
.neiros__copyright div{
	float:left;
	padding-top: 3px;
    padding-left: 6px;
	}
.squaredTwo {
width: 15px;
    height: 15px;
    float: left;
    margin: auto;
    margin-left: 29px;
    position: relative;
}

.squaredTwo label {
	border-radius:5px;
	cursor: pointer;
	position: absolute;
	    width: 13px;
    height: 13px;
    left: 0px;
    top: 0px;
	border:2px solid #E5E5E5;
}

.squaredTwo label:after {
    opacity: 0;
    content: '';
    position: absolute;
    width: 6px;
    height: 3px;
    background: transparent;
    top: 3px;
    left: 3px;
    border: 2px solid #A4A4A4;
    border-top: none;
    border-right: none;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.squaredTwo label:hover::after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	opacity: 0.3;
}

.squaredTwo input[type=checkbox]:checked + label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}
		
	
	
.select2-dropdown{
	z-index: 999999999999;}
.select2-container{
	min-width: 100% !important;
	}
.neiros__pop_ups_data_block_day{
	float:left;
	 width: 50%;
	}
.neiros__pop_ups_data_block_time{
    width: 50%;
	float:left;
	}				
.select2-container--open .select2-dropdown--below{
	top:-2px;
	border: 2px solid #D1D1D1;
	border-top:none;
	border-radius: 0px 0px 5px 5px;
  }
 .select2-results__option {
    padding: 6px 16px;} 
.select2-container--open .select2-dropdown--below li{
	 font-family: 'Roboto Light';
	 font-size:13px;}	
.select2-container--default.select2-container--focus,
.select2-selection.select2-container--focus,
.select2-container--default:focus,
.select2-selection:focus,
.select2-container--default:active,
.select2-selection:active {
  outline: none;
}
.select2-container--default .select2-selection--single,
.select2-selection .select2-selection--single {
    min-height: 45px;
    font-family: 'Roboto Light';
    white-space: normal;
    width: auto;
	color:#000000;
    min-width: 100%;
    max-width: 100%;
    resize: none;
    flex-direction: initial;
    box-sizing: border-box;
    position: relative;
   	border: 2px solid #D1D1D1;
    border-radius: 5px;
    padding-left: 5px;
    font-size: 13px;
	padding-right:10px;
	
}

#neiros__tab_callback_desc_time .select2-container--default .select2-selection--single,
#neiros__tab_callback_desc_time .select2-selection .select2-selection--single {
    min-height: 28px !important;
   	border: none ;
	background: none !important;
	
	
}

#neiros__tab_callback_desc_time .select2-container--default .select2-selection--single .select2-selection__placeholder{
	color: #2d2d2d;
	}

.select2-container--default.select2-container--open {
  border-color: #3c8dbc;
}
.select2-dropdown {
  border: 1px solid #d2d6de;
  border-radius: 0;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #3c8dbc;
  color: white;
}
.select2-results__option {
  padding: 6px 12px;
  user-select: none;
  -webkit-user-select: none;
}
.select2-container .select2-selection--single .select2-selection__rendered {
	text-align:right;
    min-height: 45px;
    white-space: normal;
    width: auto;
	color:#000000;
    min-width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    position: relative;
	    padding-top: 7px;
    padding-left: 0px;
	padding-right:0px;
    font-size: 13px;
}
#neiros__tab_callback_desc_time .select2-container .select2-selection--single .select2-selection__rendered {
	  min-height: 28px;
	  text-align:right;
	
	}
#neiros__tab_callback_desc_time .select2-container .select2-selection--single{
	    height: 33px;
	}	
.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered {
  padding-right: 6px;
  padding-left: 20px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 28px;
  right: 3px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
    margin-top: 3px;
}
.select2-dropdown .select2-search__field,
.select2-search--inline .select2-search__field {
  border: 1px solid #d2d6de;
}
.select2-dropdown .select2-search__field:focus,
.select2-search--inline .select2-search__field:focus {
  outline: none;
  border: 1px solid #3c8dbc;
}
.select2-container--default .select2-results__option[aria-disabled=true] {
  color: #999;
}
.select2-container--default .select2-results__option[aria-selected=true] {
  background-color: #ddd;
}
.select2-container--default .select2-results__option[aria-selected=true],
.select2-container--default .select2-results__option[aria-selected=true]:hover {
  color: #444;
}
.select2-container--default .select2-selection--multiple {
  border: 1px solid #d2d6de;
  border-radius: 0;
}
.select2-container--default .select2-selection--multiple:focus {
  border-color: #3c8dbc;
}
.select2-container--default.select2-container--focus .select2-selection--multiple {
  border-color: #d2d6de;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: #3c8dbc;
  border-color: #367fa9;
  padding: 1px 10px;
  color: #fff;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  margin-right: 5px;
  color: rgba(255, 255, 255, 0.7);
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
  color: #fff;
}
.select2-container .select2-selection--single .select2-selection__rendered {
  padding-right: 14px;
}
.select2-container--default .select2-selection--single, .select2-selection .select2-selection--single{
	border:none;
	background:none;}		
/*END Block enter massage chart*/
	
/*Animation show winow*/			
.neiros__fadeIn{
    animation-name: fadeIn;
    -webkit-animation-name: fadeIn; 
 
    animation-duration: 1s; 
    -webkit-animation-duration: 1s;
 
    animation-timing-function: ease-in-out; 
    -webkit-animation-timing-function: ease-in-out;     
 
    visibility: visible !important; 
}
 
@keyframes fadeIn {
    0% {
        transform: scale(0);
        opacity: 0.0;       
    }
    60% {
        transform: scale(1);  
    }
    80% {
        transform: scale(1);
        opacity: 1; 
    }   
    100% {
        transform: scale(1);
        opacity: 1; 
    }       
}
 
@-webkit-keyframes fadeIn {
    0% {
        -webkit-transform: scale(0);
        opacity: 0.0;       
    }
    60% {
        -webkit-transform: scale(1);
    }
    80% {
        -webkit-transform: scale(1);
        opacity: 1; 
    }   
    100% {
        -webkit-transform: scale(1);
        opacity: 1; 
    }       
}	

